# KentekenCheck

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nl/jeroen/kentekencheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jeroen/kentekencheck/: CustomExpandableListAdapter.java  ExpandableListDataPump.java  MainActivity.java  VehicleActivity.java
app/src/main/java/nl/jeroen/kentekencheck/model/: GsonRequest.java  RdwReader.java  RdwVehicle.java
app/src/main/java/nl/jeroen/kentekencheck/util/: ExpandableListDataUtil.java  LicencePlateUtil.java
app/src/main/res/layout/: activity_main.xml  activity_vehicle.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/jeroen/kentekencheck/: CustomExpandableListAdapterTest.java  ExampleUnitTest.java
app/src/test/java/nl/jeroen/kentekencheck/fixture/: HashMapFixture.java
app/src/test/java/nl/jeroen/kentekencheck/util/: ExpandableListDataUtilTest.java  LicencePlateUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
soda-android-sdk/: build.gradle
soda-android-sdk/src/main/: AndroidManifest.xml
soda-android-sdk/src/main/java/com/socrata/android/ui/map/: SodaMapFragment.java
