/*
 * SODA Android SDK - Socrata, Inc
 *
 * Copyright (C) 2013 Socrata, Inc
 * All rights reserved.
 *
 * Developed for Socrata, Inc by:
 * 47 Degrees, LLC
 * http://47deg.com
 * hello@47deg.com
 */

buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

apply plugin: 'com.android.library'

dependencies {
    implementation files('libs/android-async-http-1.4.2-66-g4b6eb97.jar')
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.google.android.gms:play-services:10.0.1'
}

android {
    compileSdkVersion 25
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        testApplicationId "com.socrata.android.tests"
    }
}
